<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Чего добились с Проводником
    другие магазины?</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <!-- <link rel="stylesheet" href="./styles/main.css"> -->
    <link href="./styles/boots/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/main__main__cases.css">
    <link rel="stylesheet" href="./styles/animation.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/main__header.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./fontello/css/myproject.css">
    <link rel="stylesheet" href="./styles/fonts.css">
    <link rel="stylesheet" href="./styles/btns.css">
    <link rel="stylesheet" href="./styles/decoration.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
  <div class ="wrapper">
    <header class="header">
      <div class="container">
        <div class="header__wrapper">
          <a href="#what" class="header__title active">
            <h1>ПРОВОДНИК</h1>
          </a>
          <nav class="header__nav">
            <ul class="header__menu">
              <li class="header__nav-item active"><a href="#">УСЛУГИ</a></li>
              <li class="header__nav-item active"><a href="#">ЦЕНЫ </a></li>
              <li class="header__nav-item active"><a href="#">КАК ЭТО РАБОТАЕТ</a></li>
              <li class="header__nav-item active"><a href="#">БЛОГ </a></li>
              <li class="header__nav-item active"><a href="#">О КОМПАНИИ</a></li>
              <li class="header__nav-item active"><a href="#">ПРОИЗВОДИТЕЛЯМ</a></li>
              <li class="header__nav-item active"><a href="#">ПРОЕКТЫ</a></li>
              <li class="header__nav-item active"><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <a href="#popup" class="menu-btn popup-link">
            <span></span>
            <span></span>
            <span></span>
          </a>
          <div id="popup" class="popup">
            <div class="popup__body">
              <div class="popup__content">
                <div class="popup__text">
                  <div class="popup__nav-item"><a href="#">УСЛУГИ</a></div>
                  <div class="popup__nav-item"><a href="#">ЦЕНЫ </a></div>
                  <div class="popup__nav-item"><a href="#">КАК ЭТО РАБОТАЕТ</a></div>
                  <div class="popup__nav-item"><a href="#">БЛОГ </a></div>
                  <div class="popup__nav-item"><a href="#">О КОМПАНИИ</a></div>
                  <div class="popup__nav-item"><a href="#">ПРОИЗВОДИТЕЛЯМ</a></div>
                  <div class="popup__nav-item"><a href="#">ПРОЕКТЫ</a></div>
                  <div class="popup__nav-item"><a href="#">КОНТАКТЫ</a></div>
                </div>
                <a href="" class="popup__close close-popup">x</a>
              </div>
            </div>
          </div>
        </div>
        <div class="header__wrapper  header__wrapper--right">
          <address class="header__address">
            <i class="icon-location"></i>г. Москва, ул. Улица, 20 с. 1
          </address>
          <div class="header__contacts">
            <a href="tel:+71231231288" class="header__phone active"><i class="icon-speaker"></i>8(123) 123-12-88</a>
            <a href="mailto:info@provodnik.ru" class="header__mail active">info@provodnik.ru</a>
          </div>
          <button class="btn">
            <span class="btn__text active">Обратный звонок</span>
          </button>
        </div>
      </div>
    </header>
    <main>
      <div  class="main main--container">
        <div class="container">
          <section class="main__header">
            <h2>зайди на</h2>
            <div class="main__logo">
              <img src="./img/Aliexpress_logo.svg" alt="Логотип">
            </div>
            <p>Лучшее решение для небольших<br>
              интернет-магазинов и производителей</p>
            <button class="btn btn--left">
              <span class="btn__text active">Хочу на AliExpress</span>
            </button>
          </section>
        </div>
      </div>
      <div id ="what" class = "main main--cases">
        <div class = "container">
          <section class = "main__cases">
              <h2>Чего добились с Проводником<br>
                другие магазины?</h2>
              <ul class="tile row">
                <li class = "tile__item col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                  <div class = "cases">
                    <h3>Кейс</h3>
                    <div class = "cases__body container-fluid">
                        <div class = "row">
                          <div class = "cases__logo col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2">
                            <img src="./img/h_m2.png" alt=" ">
                          </div>
                          <div class = "cases__text col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-10">
                            <div class="container-fluid">
                              <div class = "row">
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <h4>Продвижение и раскрутка  магазина  одежды </h4>
                                </div>
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <p>Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил<br>
                                    алгоритм продвижения магазина и готов его применить для вашей раскрутки на<br>
                                    маркетплейсе.
                                  </p>
                                </div>
                                <div class = "roster col-xs-12 col-sm-12 col-md-12">
                                  <div class="container-fluid">
                                    <div class = "row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                        <div class="roster container">
                                          <div class="roster row">
                                            <div class = "roster__first col-xs-12 col-sm-12 col-md-12"><p class="roster__text">765 885</p></div>
                                                <p class= "success col-xs-12 col-sm-12 col-md-12">Законченных<br>
                                                  покупок
                                                </p>
    
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                          <div class="roster container">
                                            <div class="roster row">
                                              <div class = "roster__second col-xs-12 col-sm-12 col-md-12"><p class="roster__text">789 654</p></div>
                                                  <p class="success col-xs-12 col-sm-12 col-md-12">Просмотров<br>
                                                    магазина
                                                  </p>
    
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </li>
                <li class = "tile__item col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                  <div class = "cases">
                    <h3>Кейс</h3>
                    <div class = "cases__body container-fluid">
                        <div class = "row">
                          <div class = "cases__logo col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2">
                            <img src="./img/h_m2.png" alt=" ">
                          </div>
                          <div class = "cases__text col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-10">
                            <div class="container-fluid">
                              <div class = "row">
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <h4>Продвижение и раскрутка  магазина  одежды </h4>
                                </div>
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <p>Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил<br>
                                    алгоритм продвижения магазина и готов его применить для вашей раскрутки на<br>
                                    маркетплейсе.
                                  </p>
                                </div>
                                <div class = "roster col-xs-12 col-sm-12 col-md-12">
                                  <div class="container-fluid">
                                    <div class = "row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                        <div class="roster container">
                                          <div class="roster row">
                                            <div class = "roster__first col-xs-12 col-sm-12 col-md-12"><p class="roster__text">765 885</p></div>
                                                <p class= " success col-xs-12 col-sm-12 col-md-12">Законченных<br>
                                                  покупок
                                                </p>
    
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                          <div class="roster container">
                                            <div class="roster row">
                                              <div class = "roster__second col-xs-12 col-sm-12 col-md-12"><p class="roster__text">789 654</p></div>
                                                  <p class="success col-xs-12 col-sm-12 col-md-12">Просмотров<br>
                                                    магазина
                                                  </p>
    
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </li>
                <li class = "tile__item col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                  <div class = "cases">
                    <h3>Кейс</h3>
                    <div class = "cases__body container-fluid">
                        <div class = "row">
                          <div class = "cases__logo col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2">
                            <img src="./img/h_m2.png" alt=" ">
                          </div>
                          <div class = "cases__text col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-10">
                            <div class="container-fluid">
                              <div class = "row">
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <h4>Продвижение и раскрутка  магазина  одежды </h4>
                                </div>
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <p>Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил<br>
                                    алгоритм продвижения магазина и готов его применить для вашей раскрутки на<br>
                                    маркетплейсе.
                                  </p>
                                </div>
                                <div class = "roster col-xs-12 col-sm-12 col-md-12">
                                  <div class="container-fluid">
                                    <div class = "row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                        <div class="roster container">
                                          <div class="roster row">
                                            <div class = "roster__first col-xs-12 col-sm-12 col-md-12"><p class="roster__text">765 885</p></div>
                                                <p class= "success col-xs-12 col-sm-12 col-md-12">Законченных<br>
                                                  покупок
                                                </p>
    
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                          <div class="roster container">
                                            <div class="roster row">
                                              <div class = "roster__second col-xs-12 col-sm-12 col-md-12"><p class="roster__text">789 654</p></div>
                                                  <p class="success col-xs-12 col-sm-12 col-md-12">Просмотров<br>
                                                    магазина
                                                  </p>
    
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </li>
                <li class = "tile__item col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-6">
                  <div class = "cases">
                    <h3>Кейс</h3>
                    <div class = "cases__body container-fluid">
                        <div class = "row">
                          <div class = "cases__logo col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-2 col-xxl-2">
                            <img src="./img/h_m2.png" alt=" ">
                          </div>
                          <div class = "cases__text col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-10 col-xxl-10">
                            <div class="container-fluid">
                              <div class = "row">
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <h4>Продвижение и раскрутка  магазина  одежды </h4>
                                </div>
                                <div class = "col-xs-12 col-sm-12 col-md-12">
                                  <p>Проводник ищет магазины и производителей и заводит их на маркетплейс. Уже освоил<br>
                                    алгоритм продвижения магазина и готов его применить для вашей раскрутки на<br>
                                    маркетплейсе.
                                  </p>
                                </div>
                                <div class = "roster col-xs-12 col-sm-12 col-md-12">
                                  <div class="container-fluid">
                                    <div class = "row">
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                        <div class="roster container">
                                          <div class="roster row">
                                            <div class = "roster__first col-xs-12 col-sm-12 col-md-12"><p class="roster__text">765 885</p></div>
                                                <p class= "success col-xs-12 col-sm-12 col-md-12">Законченных<br>
                                                  покупок
                                                </p>
    
                                          </div>
                                        </div>
                                      </div>
                                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-6">
                                          <div class="roster container">
                                            <div class="roster row">
                                              <div class = "roster__second col-xs-12 col-sm-12 col-md-12"><p class="roster__text">789 654</p></div>
                                                  <p class="success col-xs-12 col-sm-12 col-md-12">Просмотров<br>
                                                    магазина
                                                  </p>
    
                                            </div>
                                          </div>
                                        </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                    </div>
                  </div>
                </li>
              </ul>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container container--footer">
        <div class="footer__wrapper">
          <a href="#what" class = "footer__title active">
            <h1>ПРОВОДНИК</h1>
          </a>
          <nav class="footer__nav">
            <ul class="footer__menu">
              <li class="footer__nav-item active"><a href="#">УСЛУГИ</a></li>
              <li class="footer__nav-item active"><a href="#">ЦЕНЫ </a></li>
              <li class="footer__nav-item active"><a href="#">КАК ЭТО РАБОТАЕТ</a></li>
              <li class="footer__nav-item active"><a href="#">БЛОГ </a></li>
              <li class="footer__nav-item active"><a href="#">О КОМПАНИИ</a></li>
              <li class="footer__nav-item active"><a href="#">ПРОИЗВОДИТЕЛЯМ</a></li>
              <li class="footer__nav-item active"><a href="#">ПРОЕКТЫ</a></li>
              <li class="footer__nav-item active"><a href="#">КОНТАКТЫ</a></li>
            </ul>
          </nav>
          <div class="menu-btn">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
        <div class="footer__wrapper footer__wrapper--right">
          <div class="footer__copyright">
            <i class="icon-copy"></i>
            <p>2018.<br>Все права защищены</p>
          </div>
          <address class="footer__address">
            <i class="icon-location"></i>г. Москва, ул. Улица, 20 с. 1
          </address>
          <div class="footer__contacts active">
            <a href="tel:+71231231288" class="footer__phone"><i class="icon-speaker"></i>8(123) 123-12-88</a>
            <a href="mailto:info@provodnik.ru" class="footer__mail">info@provodnik.ru</a>
          </div>
          <div class="footer__social">
            <a href="#"><i class="icon-facebook active"></i></a>
          </div>
          <button class="btn btn--footer">
            <span class="btn__text active">Обратный звонок</span>
          </button>
        </div>
      </div>
    </footer>
  </div>
  <script src="./js/menu.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/boots/bootstrap.min.js"></script>
  <script src="./js/boots/bootstrap.esm.min.js"></script>
  </script>
</body>
</html>